{
  "schema_version": "recipe-manifest@1",
  "slug": "docs-scaffold",
  "name": "Docs scaffold",
  "summary": "Generates a documentation scaffold for a new feature",
  "tags": [
    "docs",
    "scaffold",
    "workflow",
    "agent-plane"
  ],
  "version": "0.1.0",
  "entrypoints": {
    "ide": {
      "action_id": "codexSwarm.recipe.run",
      "ui": {
        "form": "scenarios/from-context.inputs.json"
      }
    }
  },
  "scenarios": [
    {
      "id": "from-context",
      "path": "scenarios/from-context.md",
      "title": "From feature context",
      "inputs_schema": "scenarios/from-context.inputs.json",
      "outputs": [
        {
          "id": "docs_scaffold",
          "path_template": "docs/<docs_slug>.md"
        }
      ],
      "required_agents": [
        "ORCHESTRATOR",
        "DOCS",
        "REVIEWER"
      ]
    }
  ],
  "context": {
    "include": [
      "README.md",
      "docs/**/*.md",
      ".agent-plane/config.*",
      "AGENTS.md",
      ".agent-plane/agents/*.json"
    ],
    "exclude": [
      ".agent-plane/tasks/**",
      ".env",
      "**/*secret*",
      "**/*key*"
    ]
  },
  "requires": {
    "services": [],
    "features": [
      "agentctl",
      "orchestrator"
    ]
  },
  "safety": {
    "no_invented_inputs": true,
    "no_network_by_default": true,
    "writes_must_match_manifest": true
  }
}
